{
  "expo": {
    "name": "nasomEATR",
    "slug": "nasomEATR",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app needs access to the microphone to record audio."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "RECORD_AUDIO",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE",
        "MEDIA_LIBRARY",
        "MEDIA_LIBRARY_WRITE_ONLY"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Allow nasomEATR to access your microphone."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow nasomEATR to access your media library.",
          "savePhotosPermission": "Allow nasomEATR to save media to your library."
        }
      ]
    ]
  }
}
